body {
    background-color: #E5E4E2;
}


.afield {
    text-decoration: none;
    color: #fff;
}

.afield:hover {
    text-decoration: none;
    color: #fff;
}

/* .fix_top { */
    /* padding: 16px; */
    /* display: flex; */
    /* padding: 4px 4px; */
    /* justify-content: space-between; */
    /* background-color: darkred; */
/* } */

.bar {
    background-color: rgb(204, 0, 0);
    display: flex;
    /* justify-content: space-between; */
    width: 100%;
}

.logo {
    width: 150px;
    height: 50px;
    /* margin: 0px 30px 0px 30px; */
}

.first-bar-el {
    display: flex;
    margin: 0px 30px 0px 30px;
    justify-content: flex-start;
    flex-grow: 1;
    flex-basis: 100%;
}

.second-bar-el {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
    flex-basis: 100%;
    margin: 0px 30px 0px 30px;
}

.field {
    background-color: #480000;
    color: #fff;
    font-size: 20px;
    font-weight: 200;
    padding: 7px;
    border-radius: 5px;
}

.field:hover {
    color: #fff;
    background-color: crimson;
    transform: scale(1.03);
    transition: transform .10s;
} 

.bar-el-logo {
    position: relative;
    display: flex;
    /* overflow: hidden; */
}

.bar-item {
    margin: 3px;
}

/* span .bar-item:hover {
    background-color: crimson;
    transform: scale(1.03);
} */

.desk-field {
    /* width: 50%; */
    background-color: #C2C2C2;
    /* text-align: center; */
    margin-top: 25px;
    margin-left: 20%;
    margin-right: 20%;
    /* padding: 112px 15px 80px 15px; */
    vertical-align: middle;
    font-size: 20px;
    /* display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center; */
}

.desk-field-title {
    margin: 0 0 0 40px;
    padding: 0 0 11px;
    position: relative;
    display: flex
}

.title-icon {
    left: -30px;
    padding-top: 3px;
    /* bottom: -10px; */
    position: absolute;
    top: 0;
}

.far {
    height: 32px;
    line-height: 32px;
    width: 32px;
}

.title {
    display: inline-block;
    line-height: 24px;
    margin: 6px 0 0;
    font-size: 16px;
    font-weight: 700;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.board-page {
    display: flex;
    /* flex-wrap: nowrap; */
    /* justify-content: center */
    /* flex-direction: row; */
    /* justify-content: flex-start; */
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
}

.contain-board {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: flex-start; */
    justify-content: space-evenly;
}

.board-section {
    /* width: calc(50% - 4px); */
    /* height: 100px; */
    /* margin-right: 8px; */
    /* margin-bottom: 8px; */
    margin: 8px;
}

.board {
    border-radius: 3px;
    display: flex;
    box-sizing: border-box;
    /* height: 1050 px; */
}

.board-tile {
    background-color: rgba(9,30,66,.04);
    box-shadow: none;
    border: none;
    border-radius: 3px;
    color: #000;
    display: table-cell;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    vertical-align: middle;
    height: 100px;
    width: 200px;
    transition-property: background-color,border-color,box-shadow;
    transition-duration: 85ms;
    transition-timing-function: ease;
    background-size: cover;
    background-position: 50%;
    line-height: 20px;
    padding: 8px;
    position: relative;
    text-decoration: none;
}

.board-tile:hover {
    transform: scale(1.03);
    transition: transform .10s;
    background-color: aliceblue;
    color: rgb(204, 0, 0);
}

.create-board:hover {
    background-color: aliceblue;
    color: rgb(204, 0, 0);
    transform: scale(1.03);
    transition: transform .10s;
}

form {
    margin-left: 32%;
    width: 500px;
    margin-top: 50px;
}